[paths]
indicadores_folder = ./data/indicadores/

[extraction_links]
bd_download_1 =  https://portal.mineco.gob.es/economiayempresa/EconomiaInformesMacro/Documents/bdsicecsv.zip
bd_download_2 =  http://127.0.0.1:8080/bdsicecsv.zip
